# KertaskuDekstop

./: KertaskuDekstop.sln  README.md  ceflog.txt
KertaskuDekstop/: App.axaml  App.axaml.cs  KertaskuDesktop.csproj
KertaskuDekstop.Desktop/: KertaskuDesktop.Desktop.csproj  Program.cs
KertaskuDekstop/Assets/: Resource.Designer.cs  Resource.id-ID.resx  Resource.resx
KertaskuDekstop/Controls/: ProfileCard.axaml  ProfileCard.axaml.cs
KertaskuDekstop/ViewModels/: MainViewModel.cs  ViewModelBase.cs
KertaskuDekstop/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
